* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #100f45;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%23302e89' fill-opacity='0.1' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
    color: #fff;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */

.nav-main {
    display: flex;
    font-size: 17px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

.nav-main img {
    box-shadow: none;
}

/*NAV LEFT*/
.nav-main ul {
    display: flex;
}

.nav-main li {
    padding: 10px;
}

.nav-main ul li a:hover {
    background: rgba(230, 230, 230, 0.24);
    padding: 15px 0;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

hr {
    margin-bottom: 10px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}
/* NOTICIAS */
.header {
    font-size: 42px;
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
}

.left-column {
    float: left;
    width: 75%;
}
.rigth-column {
    float: left;
    width: 25%;
    padding-left: 20px;
    border-left: 2px #fff solid;
    text-align: center;
}
img {
    width: 100%;
    box-shadow: 10px 5px 5px black;
    margin: 10px 0;
}
.left-column img {
    width: 75%;
}
.card {
    padding: 20px;
    margin-top: 20px;
}
.card i:hover {
    color: red;
}
.card a:hover {
    color: red;
}
.left-column .card p {
    padding-bottom: 10px;
    border-bottom: 0.5px #fff solid;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.aliado {
    align-items: center;
    border-radius: 50%;
    box-shadow: none;
}
/* FOOTER */

.footer-nos {
    background: rgba(49, 49, 49, 1);
    color: rgba(164, 164, 164, 1);
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    align-items: center;
    
}

.footer-container ul {
    position: relative;
    align-items: center;
}

.footer-container ul li {
    text-align: center;
    margin: 10px 20px;
}

.footer-container .follow {
    text-align: center;
    font-size: 20px;
}

.footer-container .follow a {
    margin: 0 20px;
}
.footer-container .footer-aliados {
    text-align: center;
    font-size: 20px;
}

.footer-container .footer-aliados a {
    margin: 0 20px;
}
.footer-container .footer-aliados a img {
    width: 20%;
    border-radius: 50%;
    border: 0.5px #000 solid;
    box-shadow: none;
}
.footer {
    background: rgba(49, 49, 49, 1);
    color: rgba(164, 164, 164, 1);
    padding-bottom: 20px;
    text-align: center;
}

/* MEDIA */
@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #6562F8;
        height: 100%;
        padding: 20px;
        opacity: .85;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }
    .left-column,
    .rigth-column {
        width: 100%;
        padding: 0;
    }
    .rigth-column {
        border-left: none;
    }
    .rigth-column h2,
    .rigth-column h3 {
        font-size: 40px;
    }
    .rigth-column .aliado {
        width: 50%;
    } 
    .footer-nos {
        position: relative;
        justify-content: center;
        align-items: center;
        left: 0;
        right: auto;
    }
    .footer-container {
        grid-template-columns: 1fr;
        justify-content: start;
        align-items: center;
    }
    .footer-container ul {
        margin-bottom: 10px;
    }
    .footer-container ul li {
        text-align: center;
        margin: 20px;
    }
}
